<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="FLO-acc.css">
		<script src="FLO_InputValidation.js"></script>
		<title>FLO Application</title>
		<link rel="icon" type="image/x-icon" href="Flo_Logof.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruda:wght@400..900&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="content">
			<div class="FLO_introduction">
				<img src="main_LOGO.png" id="logo">
				<div class="circle">
					<div id="circle1"></div>
					<div id="circle2"></div>
				</div>
			</div>
			<div class="log-in"> 
				<p id="logintext">Login</p>
				<form>
					<input type="email" id="userEmail" placeholder="&nbsp;School Email" onkeyup="logInInputValidation()">
					<div class="userEmailError">
						<span id="logInEmailError"></span>
					</div>
					<input type="password" id="userPassword" placeholder="&nbsp;Password" onkeyup="logInInputValidation()">
					<div class="userPasswordError">
						<span id="logInPasswordError"></span>
					</div>
				</form>
				<a id="forgotpass" href="Reset_password.html">Forgot Password?</a>				
				<button id="logbutton" onclick="logInInputValidation()">Login</button>
				<p id="haveacc">Doesn't have an account? <a href="FLO-Signup.html">Sign-up</a> </p>
			</div>
		</div>
	</body>
</html>